# PostgreSQL configuration
POSTGRES_USER=jvalenci
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=piscineds

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Volume configuration
# Local directory to mount in CLI and Notebook containers
# Defaults to ~/Downloads if not specified
LOCAL_VOLUME_PATH=/Users/alex/brige-projects/programing/42